<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Refresh Button</title>
    <style>
        .button {
            display: inline-flex;
            height: 70px;
            padding: 0;
            background: rgb(96, 96, 246);
            border: none;
            outline: none;
            border-radius: 7px;
            overflow: hidden;
            font-family: sans-serif;
            font-size: 22px;
            font-weight: 700;
            cursor: grabbing;
        }

        .button:hover{
            background: rgb(75, 75, 163);
        }

        .button:active{
            background: rgb(63, 63, 129);
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 15px;
            color: #fff;
            height:100%;
        }
        .button__icon {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.08);
        }
    </style>
</head>

<body>
    <button type="button" class="button">
        <span class="button__text">Refresh</span>
        <span class="button__icon">
            <ion-icon name="refresh-outline"></ion-icon>
        </span>
    </button>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>